<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.norska.dwaddon.smc</groupId>
  <artifactId>DWA-SuperMobcoins</artifactId>
  <version>2025.03</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
      <resources>
          <resource>
              <directory>src</directory>
              <excludes>
                  <exclude>**/*.java</exclude>
              </excludes>
          </resource>
      </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  	<repositories>
    	<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
	</repositories>
	<dependencies>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.21.4-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.github.N0RSKA</groupId>
        <artifactId>DeluxeWithdrawAPI</artifactId>
        <version>12a</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.github.superservic</groupId>
        <artifactId>supermobcoins-api</artifactId>
        <version>1.1.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.github.N0RSKA</groupId>
        <artifactId>NiridiumColorAPI</artifactId>
        <version>1</version>
    </dependency>
    </dependencies>
</project>
